PredPrak/PredPrak/MainWindow.xaml

<Window x:Class="PredPrak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredPrak"
        mc:Ignorable="d"
        Title="Главная страница" Height="450" Width="800">
    <Window.Resources>
        <local:Event x:Key="EventData"/>
        <local:Directions x:Key="DirectionData"/>
        <CollectionViewSource x:Key="eventsViewSource" Source="{Binding Events}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView  ItemsSource="{Binding Source={StaticResource eventsViewSource}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="EventsListView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="240">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="150" Width="150" Source="{Binding Path=Photo}" />
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0 5 0 0" TextAlignment="Center" FontSize="14" Text="{Binding Path=EventName}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Margin="0 5 0 0" TextAlignment="Center" FontSize="14" Text="{Binding Path=Date,StringFormat=d}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Margin="0 5 0 0" TextAlignment="Center" FontSize="14" Text="{Binding Directions.name}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click">Авторизация</Button>
        <ComboBox Grid.Row="0" Width="150" Height="50" Grid.Column="0" Name ="Directions" SelectionChanged="Directions_SelectionChanged"/>
        <DatePicker Grid.Row="0" Width="150" Height="50" Grid.Column="1" Name="Date" SelectedDateChanged="Date_SelectedDateChanged"/>
    </Grid>
</Window>
