PredPrak/PredPrak/Organizator.xaml

<Window x:Class="PredPrak.Organizator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredPrak"
        mc:Ignorable="d"
        Title="Organizator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Окно организатора" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Name="time" Content="Доброе утро" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Name="name" Content="Имя" HorizontalContentAlignment="Center"/>
        <Image Name="pfp" Grid.Row="3" Grid.RowSpan="2"  Grid.Column="0" HorizontalAlignment="Center" 
                
               VerticalAlignment="Center" Margin="10,10,10,10"></Image>
        <Button Grid.Row="3" Grid.Column="1">Мероприятия
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="4" Grid.Column="1">Участники
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Click="Button_Click">Жюри
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">Мой профиль</Button>
    </Grid>
</Window>
