PredPrak/PredPrak/RegistrationOfJury.xaml

<Window x:Class="PredPrak.RegistrationOfJury"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredPrak"
        mc:Ignorable="d"
        Title="RegistrationOfJury" Height="500" Width="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="250px"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontWeight="Normal"  Grid.ColumnSpan="4" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >Регистрация жюри/модератора</Label>
        <Label Grid.Row="1" Grid.Column="0" FontWeight="Normal" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">IdNumber: </Label>
        <Label Grid.Row="2" Grid.Column="0" FontWeight="Normal" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">ФИО: </Label>
        <Label Grid.Row="3" Grid.Column="0" FontWeight="Normal" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">Пол:</Label>
        <Label Grid.Row="4" Grid.Column="0" FontWeight="Normal" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">Роль: </Label>
        <Label Grid.Row="5" Grid.Column="0" FontWeight="Normal" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">Email: </Label>
        <Label Grid.Row="6" Grid.Column="0" FontWeight="Normal" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">Телефон: </Label>
        <Label Grid.Row="7" Grid.Column="0" FontWeight="Normal" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">Направление: </Label>
        <Label Grid.Row="9" Grid.Column="0" FontWeight="Normal" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">Мероприятие: </Label>

        
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" IsEnabled="False" 
                 Name="NumberId"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Text="{Binding Name}"
                 Name="FIO"/>
        <ComboBox Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Name="gender" 
                  />
        <ComboBox Grid.Row="4" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Name="role" 
                  />
        <TextBox Grid.Row="5" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Text="{Binding Email}"
                 Name="Email"/>
        <TextBox Grid.Row="6" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Text="{Binding PhoneNumber}" 
                 Name="PhoneNumber"/>
        <ComboBox Grid.Row="7" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Name="DirectionComboBox" 
                  />
        <CheckBox Grid.Row="8" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Content="Прикрепить к мероприятию" 
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <ComboBox Grid.Row="9" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Name="ActivityComboBox" 
                  IsEnabled="False"/>

        <TextBlock Grid.Row="7" Grid.Column="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Пароль: "/>
        <TextBlock Grid.Row="8" Grid.Column="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Повтор пароля: "/>
        <CheckBox Grid.Row="9" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                  Margin="0 0 4 0" Name="ShowPass" Checked="ShowPass_Checked"/>

        <Border  Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" Height="200" Width="180" HorizontalAlignment="Left" Margin="30 0 0 0" BorderThickness="2" BorderBrush="Black">
            <Image MouseDown="Image_MouseDown" Name="UserImage"/>
        </Border>

        <PasswordBox Grid.Row="7" Grid.Column="3" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Name="UserPasswordBox"/>
        <PasswordBox Grid.Row="8" Grid.Column="3" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Name="RepeatPassword"/>
        <TextBlock Grid.Row="9" Grid.Column="3" FontSize="16" HorizontalAlignment="left" VerticalAlignment="Center" Text="Показывать пароль"/>

        <UniformGrid Columns="2" Grid.Row="10" Grid.Column="3">
            <Button Content="Ок" Height="20" Width="50" Margin="2" Click="Button_Click"/>
            <Button Content="Отмена"  Height="20" Width="50"  Margin="2"/>
        </UniformGrid>
    </Grid>
</Window>